[supervisord]
nodaemon=true
logfile=$LOGDIR/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=info
childlogdir=$LOGDIR

[program:mongo]
stdout_logfile=$LOGDIR/db.out.log
redirect_stderr=true
priority=1
command=mongod --dbpath $DBDIR

[program:frontend]
directory=$FRONTDIR
stdout_logfile=$LOGDIR/frontend.out.log
redirect_stderr=true
priority=999
command=$FRONTDIR/node_modules/gulp/bin/gulp.js serve

[program:backend]
directory=$BACKDIR
user=root
stdout_logfile=$LOGDIR/backend.out.log
redirect_stderr=true
priority=999
command=node $BACKDIR/app.js

[program:cache-server]
directory=$CACHEDIR
user=root
stdout_logfile=$LOGDIR/cache-server.out.log
redirect_stderr=true
priority=999
command=node $CACHEDIR/app.js
